DATABASE_URL="postgresql://username:password@address:port/db-name"

NEXT_PUBLIC_API_URL = http://localhost:3000

# GHN_API = https://online-gateway.ghn.vn
GHN_API = https://dev-online-gateway.ghn.vn

GHN_TOKEN = xxxxxxx-57b4-11eb-a642-xxxxxxxx

GHN_SHOP_ID=xxxxx